# BOS2.0-springboot-project

./: .gitignore  README.md  pom.xml
bos_domain/: pom.xml
bos_domain/src/main/java/top/kylewang/bos/constants/: Constants.java
bos_domain/src/main/java/top/kylewang/bos/domain/base/: Archive.java  Area.java  Courier.java  FixedArea.java  Standard.java  SubArchive.java  SubArea.java  TakeTime.java  Vehicle.java
bos_domain/src/main/java/top/kylewang/bos/domain/page/: PageBean.java
bos_domain/src/main/java/top/kylewang/bos/domain/system/: Menu.java  Permission.java  Role.java  User.java
bos_domain/src/main/java/top/kylewang/bos/domain/take_delivery/: Order.java  Promotion.java  WayBill.java  WorkBill.java
bos_domain/src/main/java/top/kylewang/bos/domain/transit/: DeliveryInfo.java  InOutStorageInfo.java  SignInfo.java  TransitInfo.java
bos_domain/src/test/java/top/kylewang/maven/: AppTest.java
bos_fore/: pom.xml
bos_fore/src/main/java/top/kylewang/bos/: BosForeApplication.java
bos_fore/src/main/java/top/kylewang/bos/utils/: JacksonJaxbJsonProviderList.java  MailUtils.java
bos_fore/src/main/resources/: application.yml  applicationContext-cache.xml  applicationContext-mq.xml  applicationContext.xml  log4j.properties  rebel.xml
bos_fore/src/main/resources/static/: loadfail.html  login.html  main.html  myhome.html  promotion_detail.html  signup-success.html  signup.html
bos_fore/src/main/resources/static/WEB-INF/freemarker_templates/: promotion_detail.ftl
bos_fore/src/main/resources/static/css/: nav.css  public.css  styleindex.css  styleloginsign.css
bos_fore/src/main/resources/static/js/: angular.min.js  html5.js
bos_fore/src/main/resources/static/js/self/: addressadd.js  page.js
bos_fore/src/main/webapp/: express_manage.html  index.html  order.html  promotion.html  search.html  userinfo.html
bos_fore/src/main/webapp/WEB-INF/: web.xml
bos_fore/src/main/webapp/WEB-INF/template/: batchOrderModel.xlsx
bos_fore/src/main/webapp/css/: city-picker.css  promotion_detail.css  stylemyhome.css  styleorder.css
bos_fore/src/main/webapp/data/: promotion1.json  promotion2.json
bos_fore/src/main/webapp/freemarker/: 41.html
bos_fore/src/main/webapp/js/self/: controllers.js  effect.js  validate.js
bos_fore/src/test/java/: RedisTest.java
bos_fore/src/test/resources/: applicationContext-mq-consumer.xml  applicationContext-mq.xml
bos_management/: pom.xml
bos_management/src/main/java/top/kylewang/bos/: BosManagementApplication.java  QuartzConfiguration.java  ServletInitializer.java  ShiroConfig.java
bos_management/src/main/java/top/kylewang/bos/index/: WayBillIndexRepository.java
bos_management/src/main/java/top/kylewang/bos/quartz/: JobFactory.java  PromotionJob.java  WayBillIndexJob.java
bos_management/src/main/java/top/kylewang/bos/realm/: BosRealm.java
bos_management/src/main/java/top/kylewang/bos/utils/: CaptchaUtil.java  PinYin4jUtils.java
bos_management/src/main/resources/: application.yml  applicationContext-cache.xml  applicationContext-dataSource.xml  applicationContext-elasticsearch.xml  applicationContext-mq.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext-webService.xml  applicationContext.xml  config.properties  ehcache.xml  log4j.properties  rebel.xml  struts.xml
bos_management/src/main/resources/static/: index.html  login.html
bos_management/src/main/resources/static/WEB-INF/: web.xml
bos_management/src/main/resources/static/editor/plugins/multiimage/: multiimage.js
bos_management/src/main/resources/static/editor/plugins/template/: template.js
bos_management/src/main/resources/static/editor/themes/default/: default.css
bos_management/src/main/resources/static/pages/base/: archives.html  area.html  fixed_area.html  sub_area.html  take_time.html  vehicle.html
bos_management/src/main/resources/static/pages/system/: menu_add.html  permission.html  permission_add.html  role.html  role_add.html  userindex.html  userinfo.html  userlist.html
bos_management/src/main/resources/static/pages/take_delivery/: promotion.html  promotion_add.html  waybill.html
bos_management/src/main/webapp/: index.html  login.html  unauthorized.html
bos_management/src/main/webapp/WEB-INF/jasper/: waybill.jrxml
bos_management/src/main/webapp/WEB-INF/templates/: hello.ftl
bos_management/src/main/webapp/data/: transit.json
bos_management/src/main/webapp/pages/base/: courier.html  standard.html
bos_management/src/main/webapp/pages/system/: menu.html
bos_management/src/main/webapp/pages/take_delivery/: waybill_manage.html  waybill_quick.html
bos_management/src/main/webapp/pages/transit/: transitinfo.html
bos_management/src/test/java/: WayBillPageQueryTest.java
bos_management/src/test/java/freemarker/: FreemarkerTest.java
bos_management/src/test/java/top/kylewang/bos/: BosManagementApplicationTests.java  TestDemo.java
bos_sms/: pom.xml
bos_sms/src/main/java/top/kylewang/bos/: BosSmsApplication.java
bos_sms/src/main/java/top/kylewang/bos/mq/: SmsConsumer.java
bos_sms/src/main/java/top/kylewang/bos/utils/: SmsUtils.java
bos_sms/src/main/resources/: application.yml  applicationContext-mq-consumer.xml
bos_sms/src/main/webapp/WEB-INF/: web.xml
bos_sms/src/test/java/: SmsTest.java
bos_sms/src/test/resources/: applicationContext-mq-consumer.xml
common_parent/: pom.xml
crm_domain/: pom.xml
crm_domain/src/main/java/top/kylewang/crm/domain/: Customer.java
crm_management/: pom.xml
crm_management/src/main/java/top/kylewang/crm/: CrmManagementApplication.java
crm_management/src/main/java/top/kylewang/crm/dao/: CustomerRepository.java
crm_management/src/main/java/top/kylewang/crm/service/: CustomerService.java
crm_management/src/main/resources/: application.yml  applicationContext-dataSource.xml  applicationContext-webService.xml  applicationContext.xml  config.properties
crm_management/src/main/webapp/WEB-INF/: web.xml
crm_management/src/test/java/top/kylewang/crm/service/: ActiveMQConsumer.java  ActiveMQProducer.java  CustomerServiceTest.java
(+100 files in other folders)
