<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.kylewang.bos</groupId>
    <artifactId>my_bos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mybos</name>
    <description>bos v2.0综合平台</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/>
    </parent>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-data-jpa.version>1.9.0.RELEASE</spring-data-jpa.version>
        <elasticsearch.version>2.4.6</elasticsearch.version>
        <jackson.version>2.8.5</jackson.version>
        <boot-starter-jaxrs.version>3.2.0</boot-starter-jaxrs.version>
        <jna.version>3.0.9</jna.version>
        <ojdbc6.version>11.2.0.1.0</ojdbc6.version>
        <shiro.version>1.2.3</shiro.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <poi.version>3.11</poi.version>
        <httpclient.version>4.5.3</httpclient.version>
        <fastjson.version>1.2.8</fastjson.version>
        <mail.version>1.4.7</mail.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>1.3.2</commons-io.version>
        <itext.version>5.2.0</itext.version>
    </properties>

    <build>
        <finalName>bos</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>